# Database
DATABASE_URL="postgresql://postgres:32126090@easy.devnetlife.com:5432/investmais-db?sslmode=disable"

# NextAuth
NEXTAUTH_SECRET="mzCoIHIjeIevwrpZlpNQbRWuY1UcnB6BxZ1wdHwUgB4="
NEXTAUTH_URL="http://localhost:3001"

# n8n
N8N_WEBHOOK_URL="https://auto.devnetlife.com/webhook/financeiro"
N8N_VIDEO_WEBHOOK_URL="https://auto.devnetlife.com/webhook/financeiroinvestmais"

# Nano Banana API
NANO_BANANA_API_KEY=your_nano_banana_api_key_here
NANO_BANANA_API_URL=https://api.nanobanan.as

# ReceitaWS (CNPJ consultation)
RECEITAWS_API_KEY=af2d526ea0ecab5ad651462c6e8626e853b1e3bb57a42a3bfb19a045323c3ee0

# Resend (email sending)
RESEND_API_KEY=re_Mi1Eo3Ng_MXrs1C4SN49nCoGoh6zFyvQH
RESEND_FROM_EMAIL=InvestMais <onboarding@resend.dev>
